{
  "siteName": "Way Into AI",
  "image": "/assets/social-card.jpg",
  "showSidebar": false,
  "showEditLink": true,
  "umami": "b20100a9-c06b-423f-b091-3e09eb976094",
  "nav": {
    "logo": "assets/logo-160.png",
    "title": "Way Into AI",
    "links": [
      {
        "name": "Use AI",
        "href": "/use"
      },
      {
        "name": "Understand AI",
        "href": "/understand"
      },
      {
        "name": "Weekly",
        "href": "/weekly"
      },
      {
        "name": "Posts",
        "href": "/posts"
      },
      {
        "name": "Logs",
        "href": "/logs"
      },
      {
        "name": "Bitter Lesson",
        "href": "https://bitterlesson.org/"
      },
      {
        "name": "Subscribe",
        "href": "/#subscribe"
      }
    ],
    "social": [
      {
        "label": "github",
        "href": "https://github.com/life-itself/wayintoai"
      },
      {
        "label": "twitter",
        "href": "https://twitter.com/rufuspollock"
      },
      {
        "label": "substack",
        "href": "https://substack.com/@rufuspollock"
      }
    ]
  },
  "contentHide": [
    "/backlog",
    "/docs",
    "/plans",
    "/post-pipeline",
    "/sandbox"
  ],
  "favicon": "/assets/favicon.png"
}
